#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/helper.h
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
errno.h
-
time.h
-
helper.h
../include/helper.h

/home/ttanaya/ece650-threads/kill-ex/kill-ex.c
stdio.h
-
stdlib.h
-
pthread.h
-
string.h
-
strings.h
-
sys/types.h
-
sys/time.h
-
unistd.h
-
errno.h
-
limits.h
-
signal.h
-
helper.h
/home/ttanaya/ece650-threads/kill-ex/helper.h

